services:
  doc:
    build: .
    image: n8n-workflows-doc:latest
    ports:
      - "8000:8000"
    volumes:
      - workflows-db:/app/database
      - ./workflows:/app/workflows
volumes:
  workflows-db:
